<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dG6-aU-qXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experts-->
        <scene sceneID="3Cy-kv-Mjf">
            <objects>
                <tableViewController id="6BM-K2-7aH" customClass="ExpertTableViewController" customModule="XbitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p3o-cR-37u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpertCellIdentifier" rowHeight="95" id="0y5-eF-1BX" customClass="ExpertTableViewCell" customModule="XbitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0y5-eF-1BX" id="IM2-yv-60P">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-m3-cLT">
                                            <rect key="frame" x="15" y="10" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="SXn-NE-cmO"/>
                                                <constraint firstAttribute="width" secondItem="fDJ-m3-cLT" secondAttribute="height" multiplier="1:1" id="tcT-FA-mKL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Symhoven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-Mk-ioC">
                                            <rect key="frame" x="100" y="15" width="283" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-0O-Xov">
                                            <rect key="frame" x="100" y="47" width="48" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="kHc-J6-hiY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="563" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-qT-38K">
                                            <rect key="frame" x="163" y="47" width="220" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="os4-0P-cPy">
                                            <rect key="frame" x="100" y="70" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="david" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-nP-pY9">
                                            <rect key="frame" x="163" y="70" width="220" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bi5-qT-38K" firstAttribute="leading" secondItem="Fhw-0O-Xov" secondAttribute="trailing" constant="15" id="2NM-FT-DAv"/>
                                        <constraint firstItem="fmI-nP-pY9" firstAttribute="leading" secondItem="os4-0P-cPy" secondAttribute="trailing" constant="30" id="7O0-Wl-rtg"/>
                                        <constraint firstItem="Bi5-qT-38K" firstAttribute="top" secondItem="UMS-Mk-ioC" secondAttribute="bottom" constant="5" id="7Pm-b5-90U"/>
                                        <constraint firstItem="os4-0P-cPy" firstAttribute="top" secondItem="Fhw-0O-Xov" secondAttribute="bottom" constant="5" id="8If-Dm-gqP"/>
                                        <constraint firstAttribute="bottom" secondItem="fmI-nP-pY9" secondAttribute="bottom" constant="7" id="9qZ-U0-H78"/>
                                        <constraint firstItem="Fhw-0O-Xov" firstAttribute="top" secondItem="UMS-Mk-ioC" secondAttribute="bottom" constant="5" id="DFb-ux-W7Q"/>
                                        <constraint firstItem="fDJ-m3-cLT" firstAttribute="leading" secondItem="IM2-yv-60P" secondAttribute="leading" constant="15" id="Hdc-An-6uv"/>
                                        <constraint firstItem="UMS-Mk-ioC" firstAttribute="leading" secondItem="fDJ-m3-cLT" secondAttribute="trailing" constant="10" id="J9h-bA-eBW"/>
                                        <constraint firstAttribute="trailing" secondItem="UMS-Mk-ioC" secondAttribute="trailing" id="PhS-VX-30X"/>
                                        <constraint firstItem="fDJ-m3-cLT" firstAttribute="top" secondItem="IM2-yv-60P" secondAttribute="top" constant="10" id="VN2-iv-sc2"/>
                                        <constraint firstItem="Fhw-0O-Xov" firstAttribute="leading" secondItem="fDJ-m3-cLT" secondAttribute="trailing" constant="10" id="ZFc-L5-GxY"/>
                                        <constraint firstAttribute="bottom" secondItem="os4-0P-cPy" secondAttribute="bottom" constant="7" id="aF6-7D-yyU"/>
                                        <constraint firstItem="fmI-nP-pY9" firstAttribute="leading" secondItem="Bi5-qT-38K" secondAttribute="leading" id="cIa-gY-LZW"/>
                                        <constraint firstItem="UMS-Mk-ioC" firstAttribute="top" secondItem="IM2-yv-60P" secondAttribute="top" constant="15" id="cWx-Iv-r03"/>
                                        <constraint firstAttribute="trailing" secondItem="fmI-nP-pY9" secondAttribute="trailing" id="gB1-9Q-JKZ"/>
                                        <constraint firstItem="os4-0P-cPy" firstAttribute="leading" secondItem="fDJ-m3-cLT" secondAttribute="trailing" constant="10" id="i8C-os-ni7"/>
                                        <constraint firstAttribute="bottom" secondItem="fDJ-m3-cLT" secondAttribute="bottom" constant="10" id="iGD-XJ-cXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bi5-qT-38K" secondAttribute="trailing" id="ovk-ky-xpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="fmI-nP-pY9" id="elt-Xj-7e8"/>
                                    <outlet property="nameLabel" destination="UMS-Mk-ioC" id="mfv-cV-lfI"/>
                                    <outlet property="phoneNumberLabel" destination="Bi5-qT-38K" id="eRX-tz-cd5"/>
                                    <outlet property="photoImageView" destination="fDJ-m3-cLT" id="ULm-34-mK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BM-K2-7aH" id="Sl2-oy-kHO"/>
                            <outlet property="delegate" destination="6BM-K2-7aH" id="Cde-Xr-OLs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experts" id="cHD-mr-cpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMU-Aa-iIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Requests-->
        <scene sceneID="Ho7-Wo-8Fa">
            <objects>
                <viewController id="8tT-9b-CRl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzb-qT-lgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o9d-PE-Xb5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="dVe-xy-WHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGa-U0-oFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830.434782608696" y="129.91071428571428"/>
        </scene>
        <!--Skills-->
        <scene sceneID="4Wp-rp-OaE">
            <objects>
                <viewController id="go2-BZ-ny5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on8-3f-ZaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gga-r6-VEm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skills" id="yKP-pk-vYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKy-zM-Tfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Whf-KB-jdY">
            <objects>
                <tabBarController id="dG6-aU-qXI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0H-QM-fF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEs-yI-WEJ" kind="relationship" relationship="viewControllers" id="D0m-M1-m56"/>
                        <segue destination="yvr-5R-bgT" kind="relationship" relationship="viewControllers" id="Anj-Ez-aM2"/>
                        <segue destination="yfb-hN-rmj" kind="relationship" relationship="viewControllers" id="8a3-JN-WBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-v0-7pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XbitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-vK-Ns3">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6HE-pC-VQy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-Ws-jWC">
                                <rect key="frame" x="30" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IAi-bh-BuN"/>
                                    <constraint firstAttribute="width" constant="100" id="gZW-Vp-twZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-75-jjj">
                                <rect key="frame" x="157" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UqL-MM-fpx"/>
                                    <constraint firstAttribute="height" constant="100" id="jn5-EL-pcS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIY-aG-vLy">
                                <rect key="frame" x="284" y="492" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tcd-FK-3lM"/>
                                    <constraint firstAttribute="width" constant="100" id="z85-3e-VJ8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-fZ-SFi">
                                <rect key="frame" x="107" y="240" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SKf-Vz-PD3"/>
                                    <constraint firstAttribute="width" secondItem="n1z-fZ-SFi" secondAttribute="height" multiplier="1:1" id="nrx-sF-vxu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-uL-w9E">
                                <rect key="frame" x="30" y="634" width="93" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NAME]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-Pt-A3c">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ROLE]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-0Z-BHb">
                                        <rect key="frame" x="0.0" y="24.5" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[NUMBERS]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feA-3E-lEs">
                                        <rect key="frame" x="0.0" y="49" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KoL-75-jjj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x3-6F-pun"/>
                            <constraint firstItem="n1z-fZ-SFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="5iU-Fg-1e2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kk-Ws-jWC" secondAttribute="bottom" constant="270" id="GMf-Pf-4tZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1z-fZ-SFi" secondAttribute="bottom" constant="422" id="Zhi-Xx-R9E"/>
                            <constraint firstItem="n1z-fZ-SFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0g-5L-bKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIY-aG-vLy" secondAttribute="trailing" constant="30" id="b5P-St-wHJ"/>
                            <constraint firstItem="vlt-vK-Ns3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4j-LD-n1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIY-aG-vLy" secondAttribute="bottom" constant="270" id="gay-pa-Qmb"/>
                            <constraint firstItem="vlt-vK-Ns3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mNq-Zk-JnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KoL-75-jjj" secondAttribute="bottom" constant="270" id="p2B-Do-4oZ"/>
                            <constraint firstItem="vlt-vK-Ns3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpd-WT-9cz"/>
                            <constraint firstItem="5kk-Ws-jWC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="w3g-SD-xRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bs-oa-MvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvr-5R-bgT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="trophy_grey" selectedImage="trophy" id="2j3-bw-Egv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOu-gq-hsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go2-BZ-ny5" kind="relationship" relationship="rootViewController" id="FOe-Be-tMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY2-58-6on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWd-Jl-ChL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfb-hN-rmj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="communication_grey" selectedImage="communication" id="MXi-9p-JVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvW-O0-ISo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tT-9b-CRl" kind="relationship" relationship="rootViewController" id="hrk-Hz-PLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7S-Jb-0aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.289855072464" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQA-eE-oHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEs-yI-WEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contact_grey" selectedImage="contact" id="Rok-Et-rEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4I-h9-ckD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BM-K2-7aH" kind="relationship" relationship="rootViewController" id="JwJ-Yu-RId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InB-wy-gtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="communication" width="35" height="31"/>
        <image name="communication_grey" width="35" height="31"/>
        <image name="contact" width="34" height="36"/>
        <image name="contact_grey" width="34" height="36"/>
        <image name="trophy" width="37" height="39"/>
        <image name="trophy_grey" width="37" height="39"/>
    </resources>
</document>
